#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host zero:
#
# ../../../../../../newlib-1.11.0/newlib/libc/machine/mips/configure  --host=mips-unknown-elf --build=i686-pc-linux-gnu --with-newlib --with-cross-host=i686-pc-linux-gnu --prefix=/home/forge/workspaces/jerl/contrib/2/nestedvm-2009-08-09/upstream/install --enable-multilib --with-target-subdir=mips-unknown-elf --cache-file=../../../../config.cache --srcdir=../../../../../../newlib-1.11.0/newlib/libc/machine/mips
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ../../../../../../newlib-1.11.0/newlib/libc/machine/mips/configure  --host=mips-unknown-elf --build=i686-pc-linux-gnu --with-newlib --with-cross-host=i686-pc-linux-gnu --prefix=/home/forge/workspaces/jerl/contrib/2/nestedvm-2009-08-09/upstream/install --enable-multilib --with-target-subdir=mips-unknown-elf --cache-file=../../../../config.cache --srcdir=../../../../../../newlib-1.11.0/newlib/libc/machine/mips --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ../../../../../../newlib-1.11.0/newlib/libc/machine/mips/configure  --host=mips-unknown-elf --build=i686-pc-linux-gnu --with-newlib --with-cross-host=i686-pc-linux-gnu --prefix=/home/forge/workspaces/jerl/contrib/2/nestedvm-2009-08-09/upstream/install --enable-multilib --with-target-subdir=mips-unknown-elf --cache-file=../../../../config.cache --srcdir=../../../../../../newlib-1.11.0/newlib/libc/machine/mips --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=../../../../../../newlib-1.11.0/newlib/libc/machine/mips
ac_given_INSTALL="/usr/bin/install -c"

trap 'rm -fr Makefile conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF


s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-O2 -g -O2%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%-g -O2%g
s%@FFLAGS@%%g
s%@DEFS@% -DPACKAGE=\"newlib\" -DVERSION=\"1.11.0\" %g
s%@LDFLAGS@%%g
s%@LIBS@%%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/home/forge/workspaces/jerl/contrib/2/nestedvm-2009-08-09/upstream/install%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@newlib_basedir@%../../../../../../newlib-1.11.0/newlib/libc/machine/mips/../../..%g
s%@host@%mips-unknown-elf%g
s%@host_alias@%mips-unknown-elf%g
s%@host_cpu@%mips%g
s%@host_vendor@%unknown%g
s%@host_os@%elf%g
s%@target@%mips-unknown-elf%g
s%@target_alias@%mips-unknown-elf%g
s%@target_cpu@%mips%g
s%@target_vendor@%unknown%g
s%@target_os@%elf%g
s%@build@%i686-pc-linux-gnu%g
s%@build_alias@%i686-pc-linux-gnu%g
s%@build_cpu@%i686%g
s%@build_vendor@%pc%g
s%@build_os@%linux-gnu%g
s%@INSTALL_PROGRAM@%${INSTALL}%g
s%@INSTALL_SCRIPT@%${INSTALL_PROGRAM}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@PACKAGE@%newlib%g
s%@VERSION@%1.11.0%g
s%@ACLOCAL@%/home/forge/workspaces/jerl/contrib/2/nestedvm-2009-08-09/upstream/build/newlib-1.11.0/missing aclocal%g
s%@AUTOCONF@%/home/forge/workspaces/jerl/contrib/2/nestedvm-2009-08-09/upstream/build/newlib-1.11.0/missing autoconf%g
s%@AUTOMAKE@%/home/forge/workspaces/jerl/contrib/2/nestedvm-2009-08-09/upstream/build/newlib-1.11.0/missing automake%g
s%@AUTOHEADER@%/home/forge/workspaces/jerl/contrib/2/nestedvm-2009-08-09/upstream/build/newlib-1.11.0/missing autoheader%g
s%@MAKEINFO@%makeinfo%g
s%@SET_MAKE@%%g
s%@CC@% mips-unknown-elf-gcc -B/home/forge/workspaces/jerl/contrib/2/nestedvm-2009-08-09/upstream/build/newlib-obj/mips-unknown-elf/newlib/ -isystem /home/forge/workspaces/jerl/contrib/2/nestedvm-2009-08-09/upstream/build/newlib-obj/mips-unknown-elf/newlib/targ-include -isystem /home/forge/workspaces/jerl/contrib/2/nestedvm-2009-08-09/upstream/build/newlib-1.11.0/newlib/libc/include%g
s%@AS@%mips-unknown-elf-as%g
s%@AR@%mips-unknown-elf-ar%g
s%@RANLIB@%mips-unknown-elf-ranlib%g
s%@MAINTAINER_MODE_TRUE@%#%g
s%@MAINTAINER_MODE_FALSE@%%g
s%@MAINT@%#%g
s%@EXEEXT@%%g
s%@NEWLIB_CFLAGS@% -O2 -DREENTRANT_SYSCALLS_PROVIDED -DHAVE_GETTIMEOFDAY -DHAVE_FCNTL -DHAVE_OPENDIR -DWANT_PRINTF_LONG_LONG -fno-builtin%g
s%@ELIX_LEVEL_0_TRUE@%%g
s%@ELIX_LEVEL_0_FALSE@%#%g
s%@ELIX_LEVEL_1_TRUE@%#%g
s%@ELIX_LEVEL_1_FALSE@%%g
s%@ELIX_LEVEL_2_TRUE@%#%g
s%@ELIX_LEVEL_2_FALSE@%%g
s%@ELIX_LEVEL_3_TRUE@%#%g
s%@ELIX_LEVEL_3_FALSE@%%g
s%@ELIX_LEVEL_4_TRUE@%#%g
s%@ELIX_LEVEL_4_FALSE@%%g
s%@USE_LIBTOOL_TRUE@%#%g
s%@USE_LIBTOOL_FALSE@%%g
s%@OBJEXT@%o%g
s%@oext@%o%g
s%@aext@%a%g
s%@libm_machine_dir@%%g
s%@machine_dir@%mips%g
s%@sys_dir@%%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=60 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"Makefile"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*



exit 0
