
Brief:
Jerl allows perl to run within the JVM (not having to access any external libs).


Test Runs:

A.) Run from the jerl jar
=============================================================

Run the following test perl programs from the command prompt 

A.1) converge on constant PHI via the fibbonacci sequence
     java -jar ./jars/jerl.jar ./perl/fib.pl

A.2) count up to infinity (see how far the loop can count
     java -jar ./jars/jerl.jar ./perl/infloop.pl



B.) Run perl from Java
=============================================================

Run the following from the command prompt

      B.1) javac -classpath ../jars/jerl.jar testJerlVMCall.java; 
      B.2) java -classpath ../jars/jerl.jar:. testJerlVMCall
