	../../../binutils-2.14/opcodes/a29k-dis.c \
	../../../binutils-2.14/opcodes/alpha-dis.c \
	../../../binutils-2.14/opcodes/alpha-opc.c \
	../../../binutils-2.14/opcodes/arc-dis.c \
	../../../binutils-2.14/opcodes/arc-ext.c \
	../../../binutils-2.14/opcodes/arc-opc.c \
	../../../binutils-2.14/opcodes/arm-dis.c \
	../../../binutils-2.14/opcodes/arm-opc.h \
	../../../binutils-2.14/opcodes/avr-dis.c \
	../../../binutils-2.14/opcodes/cgen-asm.c \
	../../../binutils-2.14/opcodes/cgen-dis.c \
	../../../binutils-2.14/opcodes/cgen-opc.c \
	../../../binutils-2.14/opcodes/cris-dis.c \
	../../../binutils-2.14/opcodes/cris-opc.c \
	../../../binutils-2.14/opcodes/d10v-dis.c \
	../../../binutils-2.14/opcodes/d10v-opc.c \
	../../../binutils-2.14/opcodes/d30v-dis.c \
	../../../binutils-2.14/opcodes/d30v-opc.c \
	../../../binutils-2.14/opcodes/dis-buf.c \
	../../../binutils-2.14/opcodes/disassemble.c \
	../../../binutils-2.14/opcodes/dlx-dis.c \
	../../../binutils-2.14/opcodes/fr30-asm.c \
	../../../binutils-2.14/opcodes/fr30-desc.c \
	../../../binutils-2.14/opcodes/fr30-desc.h \
	../../../binutils-2.14/opcodes/fr30-dis.c \
	../../../binutils-2.14/opcodes/fr30-ibld.c \
	../../../binutils-2.14/opcodes/fr30-opc.c \
	../../../binutils-2.14/opcodes/fr30-opc.h \
	../../../binutils-2.14/opcodes/frv-asm.c \
	../../../binutils-2.14/opcodes/frv-desc.c \
	../../../binutils-2.14/opcodes/frv-desc.h \
	../../../binutils-2.14/opcodes/frv-dis.c \
	../../../binutils-2.14/opcodes/frv-ibld.c \
	../../../binutils-2.14/opcodes/frv-opc.c \
	../../../binutils-2.14/opcodes/frv-opc.h \
	../../../binutils-2.14/opcodes/h8300-dis.c \
	../../../binutils-2.14/opcodes/h8500-dis.c \
	../../../binutils-2.14/opcodes/h8500-opc.h \
	../../../binutils-2.14/opcodes/hppa-dis.c \
	../../../binutils-2.14/opcodes/i370-dis.c \
	../../../binutils-2.14/opcodes/i370-opc.c \
	../../../binutils-2.14/opcodes/i386-dis.c \
	../../../binutils-2.14/opcodes/i860-dis.c \
	../../../binutils-2.14/opcodes/i960-dis.c \
	../../../binutils-2.14/opcodes/ia64-asmtab.c \
	../../../binutils-2.14/opcodes/ia64-asmtab.h \
	../../../binutils-2.14/opcodes/ia64-dis.c \
	../../../binutils-2.14/opcodes/ia64-gen.c \
	../../../binutils-2.14/opcodes/ia64-opc-a.c \
	../../../binutils-2.14/opcodes/ia64-opc-b.c \
	../../../binutils-2.14/opcodes/ia64-opc-d.c \
	../../../binutils-2.14/opcodes/ia64-opc-f.c \
	../../../binutils-2.14/opcodes/ia64-opc-i.c \
	../../../binutils-2.14/opcodes/ia64-opc-m.c \
	../../../binutils-2.14/opcodes/ia64-opc.c \
	../../../binutils-2.14/opcodes/ia64-opc.h \
	../../../binutils-2.14/opcodes/ip2k-asm.c \
	../../../binutils-2.14/opcodes/ip2k-desc.c \
	../../../binutils-2.14/opcodes/ip2k-desc.h \
	../../../binutils-2.14/opcodes/ip2k-dis.c \
	../../../binutils-2.14/opcodes/ip2k-ibld.c \
	../../../binutils-2.14/opcodes/ip2k-opc.c \
	../../../binutils-2.14/opcodes/ip2k-opc.h \
	../../../binutils-2.14/opcodes/iq2000-asm.c \
	../../../binutils-2.14/opcodes/iq2000-desc.c \
	../../../binutils-2.14/opcodes/iq2000-desc.h \
	../../../binutils-2.14/opcodes/iq2000-dis.c \
	../../../binutils-2.14/opcodes/iq2000-ibld.c \
	../../../binutils-2.14/opcodes/iq2000-opc.c \
	../../../binutils-2.14/opcodes/iq2000-opc.h \
	../../../binutils-2.14/opcodes/m10200-dis.c \
	../../../binutils-2.14/opcodes/m10200-opc.c \
	../../../binutils-2.14/opcodes/m10300-dis.c \
	../../../binutils-2.14/opcodes/m10300-opc.c \
	../../../binutils-2.14/opcodes/m32r-asm.c \
	../../../binutils-2.14/opcodes/m32r-desc.c \
	../../../binutils-2.14/opcodes/m32r-desc.h \
	../../../binutils-2.14/opcodes/m32r-dis.c \
	../../../binutils-2.14/opcodes/m32r-ibld.c \
	../../../binutils-2.14/opcodes/m32r-opc.c \
	../../../binutils-2.14/opcodes/m32r-opc.h \
	../../../binutils-2.14/opcodes/m32r-opinst.c \
	../../../binutils-2.14/opcodes/m68hc11-dis.c \
	../../../binutils-2.14/opcodes/m68hc11-opc.c \
	../../../binutils-2.14/opcodes/m68k-dis.c \
	../../../binutils-2.14/opcodes/m68k-opc.c \
	../../../binutils-2.14/opcodes/m88k-dis.c \
	../../../binutils-2.14/opcodes/mcore-dis.c \
	../../../binutils-2.14/opcodes/mcore-opc.h \
	../../../binutils-2.14/opcodes/mips-dis.c \
	../../../binutils-2.14/opcodes/mips-opc.c \
	../../../binutils-2.14/opcodes/mips16-opc.c \
	../../../binutils-2.14/opcodes/mmix-dis.c \
	../../../binutils-2.14/opcodes/mmix-opc.c \
	../../../binutils-2.14/opcodes/ns32k-dis.c \
	../../../binutils-2.14/opcodes/openrisc-asm.c \
	../../../binutils-2.14/opcodes/openrisc-desc.c \
	../../../binutils-2.14/opcodes/openrisc-desc.h \
	../../../binutils-2.14/opcodes/openrisc-dis.c \
	../../../binutils-2.14/opcodes/openrisc-ibld.c \
	../../../binutils-2.14/opcodes/openrisc-opc.c \
	../../../binutils-2.14/opcodes/openrisc-opc.h \
	../../../binutils-2.14/opcodes/or32-dis.c \
	../../../binutils-2.14/opcodes/or32-opc.c \
	../../../binutils-2.14/opcodes/pdp11-dis.c \
	../../../binutils-2.14/opcodes/pdp11-opc.c \
	../../../binutils-2.14/opcodes/pj-dis.c \
	../../../binutils-2.14/opcodes/pj-opc.c \
	../../../binutils-2.14/opcodes/ppc-dis.c \
	../../../binutils-2.14/opcodes/ppc-opc.c \
	../../../binutils-2.14/opcodes/s390-dis.c \
	../../../binutils-2.14/opcodes/s390-mkopc.c \
	../../../binutils-2.14/opcodes/s390-opc.c \
	../../../binutils-2.14/opcodes/sh-dis.c \
	../../../binutils-2.14/opcodes/sh-opc.h \
	../../../binutils-2.14/opcodes/sh64-dis.c \
	../../../binutils-2.14/opcodes/sh64-opc.c \
	../../../binutils-2.14/opcodes/sh64-opc.h \
	../../../binutils-2.14/opcodes/sparc-dis.c \
	../../../binutils-2.14/opcodes/sparc-opc.c \
	../../../binutils-2.14/opcodes/sysdep.h \
	../../../binutils-2.14/opcodes/tic30-dis.c \
	../../../binutils-2.14/opcodes/tic4x-dis.c \
	../../../binutils-2.14/opcodes/tic54x-dis.c \
	../../../binutils-2.14/opcodes/tic54x-opc.c \
	../../../binutils-2.14/opcodes/tic80-dis.c \
	../../../binutils-2.14/opcodes/tic80-opc.c \
	../../../binutils-2.14/opcodes/v850-dis.c \
	../../../binutils-2.14/opcodes/v850-opc.c \
	../../../binutils-2.14/opcodes/vax-dis.c \
	../../../binutils-2.14/opcodes/w65-dis.c \
	../../../binutils-2.14/opcodes/w65-opc.h \
	../../../binutils-2.14/opcodes/xstormy16-asm.c \
	../../../binutils-2.14/opcodes/xstormy16-desc.c \
	../../../binutils-2.14/opcodes/xstormy16-desc.h \
	../../../binutils-2.14/opcodes/xstormy16-dis.c \
	../../../binutils-2.14/opcodes/xstormy16-ibld.c \
	../../../binutils-2.14/opcodes/xstormy16-opc.c \
	../../../binutils-2.14/opcodes/xstormy16-opc.h \
	../../../binutils-2.14/opcodes/z8k-dis.c \
	../../../binutils-2.14/opcodes/z8k-opc.h \
	../../../binutils-2.14/opcodes/z8kgen.c
