#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host zero:
#
# ../binutils-2.14/configure  --prefix=/home/forge/workspaces/jerl/contrib/2/nestedvm-2009-08-09/upstream/install --target=mips-unknown-elf
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ../binutils-2.14/configure  --prefix=/home/forge/workspaces/jerl/contrib/2/nestedvm-2009-08-09/upstream/install --target=mips-unknown-elf --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ../binutils-2.14/configure  --prefix=/home/forge/workspaces/jerl/contrib/2/nestedvm-2009-08-09/upstream/install --target=mips-unknown-elf --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=../binutils-2.14

trap 'rm -fr Makefile conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF


s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-g -O2%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%-g -O2%g
s%@FFLAGS@%%g
s%@DEFS@% %g
s%@LDFLAGS@%%g
s%@LIBS@%%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/home/forge/workspaces/jerl/contrib/2/nestedvm-2009-08-09/upstream/install%g
s%@program_transform_name@%s,^,mips-unknown-elf-,; %g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@host@%i686-pc-linux-gnu%g
s%@host_alias@%i686-pc-linux-gnu%g
s%@host_cpu@%i686%g
s%@host_vendor@%pc%g
s%@host_os@%linux-gnu%g
s%@target@%mips-unknown-elf%g
s%@target_alias@%mips-unknown-elf%g
s%@target_cpu@%mips%g
s%@target_vendor@%unknown%g
s%@target_os@%elf%g
s%@build@%i686-pc-linux-gnu%g
s%@build_alias@%i686-pc-linux-gnu%g
s%@build_cpu@%i686%g
s%@build_vendor@%pc%g
s%@build_os@%linux-gnu%g
s%@TOPLEVEL_CONFIGURE_ARGUMENTS@%../binutils-2.14/configure --prefix=/home/forge/workspaces/jerl/contrib/2/nestedvm-2009-08-09/upstream/install --target=mips-unknown-elf%g
/@maybe_dependencies@/r maybedep.tmp
s%@maybe_dependencies@%%g
/@serialization_dependencies@/r serdep.tmp
s%@serialization_dependencies@%%g
/@host_makefile_frag@/r ../binutils-2.14//dev/null
s%@host_makefile_frag@%%g
/@target_makefile_frag@/r ../binutils-2.14//dev/null
s%@target_makefile_frag@%%g
/@alphaieee_frag@/r ../binutils-2.14//dev/null
s%@alphaieee_frag@%%g
/@ospace_frag@/r ../binutils-2.14//dev/null
s%@ospace_frag@%%g
s%@SET_LIB_PATH@%%g
s%@RPATH_ENVVAR@%LD_LIBRARY_PATH%g
s%@BUILD_PREFIX@%%g
s%@BUILD_PREFIX_1@%loser-%g
s%@configlinks@%%g
s%@gcc_version_trigger@%%g
s%@gcc_version@%4.4.5%g
s%@tooldir@%$(exec_prefix)/mips-unknown-elf%g
s%@build_tooldir@%$(exec_prefix)/mips-unknown-elf%g
s%@GDB_TK@%%g
s%@gxx_include_dir@%${prefix}/include/c++/4.4.5%g
s%@libstdcxx_incdir@%c++/4.4.5%g
s%@build_subdir@%build-i686-pc-linux-gnu%g
s%@build_configargs@%--cache-file=../config.cache --build=i686-pc-linux-gnu --host=i686-pc-linux-gnu --prefix=/home/forge/workspaces/jerl/contrib/2/nestedvm-2009-08-09/upstream/install%g
s%@configure_build_modules@%%g
s%@all_build_modules@%%g
s%@host_configargs@%--cache-file=.././config.cache --build=i686-pc-linux-gnu --host=i686-pc-linux-gnu --target=mips-unknown-elf  --with-gnu-as --with-gnu-ld --with-stabs --prefix=/home/forge/workspaces/jerl/contrib/2/nestedvm-2009-08-09/upstream/install%g
s%@configdirs@% intl libiberty opcodes bfd binutils gas ld etc%g
s%@configure_host_modules@% configure-intl configure-libiberty configure-opcodes configure-bfd configure-binutils configure-gas configure-ld configure-etc%g
s%@all_host_modules@% all-intl all-libiberty all-opcodes all-bfd all-binutils all-gas all-ld all-etc%g
s%@check_host_modules@% check-intl check-libiberty check-opcodes check-bfd check-binutils check-gas check-ld check-etc%g
s%@install_host_modules@% install-intl install-libiberty install-opcodes install-bfd install-binutils install-gas install-ld install-etc%g
s%@install_host_modules_nogcc@% install-intl install-libiberty install-opcodes install-bfd install-binutils install-gas install-ld install-etc%g
s%@target_subdir@%mips-unknown-elf%g
s%@target_configargs@%--cache-file=../config.cache --host=mips-unknown-elf --build=i686-pc-linux-gnu --enable-multilib --with-cross-host=i686-pc-linux-gnu --prefix=/home/forge/workspaces/jerl/contrib/2/nestedvm-2009-08-09/upstream/install%g
s%@target_configdirs@%%g
s%@configure_target_modules@%%g
s%@all_target_modules@%%g
s%@check_target_modules@%%g
s%@install_target_modules@%%g
s%@BISON@%$(USUAL_BISON)%g
s%@CC_FOR_BUILD@%$(CC)%g
s%@LEX@%$(USUAL_LEX)%g
s%@MAKEINFO@%$(USUAL_MAKEINFO)%g
s%@YACC@%$(USUAL_YACC)%g
s%@config_shell@%/bin/sh%g
s%@AR@%ar%g
s%@ncn_cv_AR@%ar%g
s%@AS@%as%g
s%@ncn_cv_AS@%as%g
s%@DLLTOOL@%dlltool%g
s%@ncn_cv_DLLTOOL@%dlltool%g
s%@LD@%ld%g
s%@ncn_cv_LD@%ld%g
s%@NM@%nm%g
s%@ncn_cv_NM@%nm%g
s%@RANLIB@%ranlib%g
s%@ncn_cv_RANLIB@%ranlib%g
s%@WINDRES@%windres%g
s%@ncn_cv_WINDRES@%windres%g
s%@OBJCOPY@%objcopy%g
s%@ncn_cv_OBJCOPY@%objcopy%g
s%@OBJDUMP@%objdump%g
s%@ncn_cv_OBJDUMP@%objdump%g
s%@CC@%gcc%g
s%@CXX@%c++%g
s%@DEFAULT_YACC@%%g
s%@DEFAULT_LEX@%%g
s%@DEFAULT_M4@%m4%g
s%@AR_FOR_TARGET@%$(USUAL_AR_FOR_TARGET)%g
s%@ncn_cv_AR_FOR_TARGET@%%g
s%@AS_FOR_TARGET@%$(USUAL_AS_FOR_TARGET)%g
s%@ncn_cv_AS_FOR_TARGET@%%g
s%@DLLTOOL_FOR_TARGET@%$(USUAL_DLLTOOL_FOR_TARGET)%g
s%@ncn_cv_DLLTOOL_FOR_TARGET@%%g
s%@LD_FOR_TARGET@%$(USUAL_LD_FOR_TARGET)%g
s%@ncn_cv_LD_FOR_TARGET@%%g
s%@NM_FOR_TARGET@%$(USUAL_NM_FOR_TARGET)%g
s%@ncn_cv_NM_FOR_TARGET@%%g
s%@RANLIB_FOR_TARGET@%$(USUAL_RANLIB_FOR_TARGET)%g
s%@ncn_cv_RANLIB_FOR_TARGET@%%g
s%@WINDRES_FOR_TARGET@%$(USUAL_WINDRES_FOR_TARGET)%g
s%@ncn_cv_WINDRES_FOR_TARGET@%%g
s%@GCC_FOR_TARGET@%$(USUAL_GCC_FOR_TARGET)%g
s%@FLAGS_FOR_TARGET@% -L$$r/ld%g
s%@CC_FOR_TARGET@%$(STAGE_CC_WRAPPER) mips-unknown-elf-gcc $(FLAGS_FOR_TARGET)%g
s%@GCJ_FOR_TARGET@%$(STAGE_CC_WRAPPER) mips-unknown-elf-gcj $(FLAGS_FOR_TARGET)%g
s%@CXX_FOR_TARGET@%$(STAGE_CC_WRAPPER) mips-unknown-elf-c++ $(FLAGS_FOR_TARGET)%g
s%@RAW_CXX_FOR_TARGET@%$(STAGE_CC_WRAPPER) mips-unknown-elf-c++ $(FLAGS_FOR_TARGET)%g
s%@CXX_FOR_TARGET_FOR_RECURSIVE_MAKE@%$(STAGE_CC_WRAPPER) mips-unknown-elf-c++ $(FLAGS_FOR_TARGET)%g
s%@RAW_CXX_FOR_TARGET_FOR_RECURSIVE_MAKE@%$(STAGE_CC_WRAPPER) mips-unknown-elf-c++ $(FLAGS_FOR_TARGET)%g
s%@MAINTAINER_MODE_TRUE@%#%g
s%@MAINTAINER_MODE_FALSE@%%g
s%@MAINT@%#%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"Makefile"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac


  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*



exit 0
